

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/avatar.png">
  <link rel="icon" href="/images/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KuanMi">
  <meta name="keywords" content="">
  
    <meta name="description" content="ChatGPT 应该都被大家玩烂了，定个小目标吧，ChatGPT+语音交互+Live2D口型动画匹配。 接口 openai并没有提供具体的ChatGPT的接口，第三方的接口一大堆。 但是OpenAI提供了更底层的对模型的接口，而且调用异常方便。 直接CURL： curl https:&#x2F;&#x2F;api.openai.com&#x2F;v1&#x2F;completions">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT-unity">
<meta property="og:url" content="https://www.kuanmi.top/2023/02/03/ChatGPT-unity/index.html">
<meta property="og:site_name" content="KuanMi">
<meta property="og:description" content="ChatGPT 应该都被大家玩烂了，定个小目标吧，ChatGPT+语音交互+Live2D口型动画匹配。 接口 openai并没有提供具体的ChatGPT的接口，第三方的接口一大堆。 但是OpenAI提供了更底层的对模型的接口，而且调用异常方便。 直接CURL： curl https:&#x2F;&#x2F;api.openai.com&#x2F;v1&#x2F;completions">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.kuanmi.top/images/Live2d-slim.png">
<meta property="article:published_time" content="2023-02-03T01:05:08.000Z">
<meta property="article:modified_time" content="2025-03-18T01:12:03.069Z">
<meta property="article:author" content="KuanMi">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="Live2D">
<meta property="article:tag" content="口型">
<meta property="article:tag" content="语音">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.kuanmi.top/images/Live2d-slim.png">
  
  
  
  <title>ChatGPT-unity - KuanMi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.kuanmi.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>KuanMi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ChatGPT-unity"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        KuanMi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-03 09:05" pubdate>
          2023年2月3日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ChatGPT-unity</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="chatgpt">ChatGPT</h1>
<p>应该都被大家玩烂了，定个小目标吧，ChatGPT+语音交互+Live2D口型动画匹配。</p>
<h1 id="接口">接口</h1>
<p>openai并没有提供具体的ChatGPT的接口，第三方的接口一大堆。<br />
但是OpenAI提供了更底层的对模型的接口，而且调用异常方便。<br />
直接CURL：<br />
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">curl https:&#x2F;&#x2F;api.openai.com&#x2F;v1&#x2F;completions \
-H &quot;Content-Type: application&#x2F;json&quot; \
-H &quot;Authorization: Bearer YOUR_API_KEY&quot; \
-d &#39;&#123;&quot;model&quot;: &quot;text-davinci-003&quot;, &quot;prompt&quot;: &quot;Say this is a test&quot;, &quot;temperature&quot;: 0, &quot;max_tokens&quot;: 7&#125;&#39;</code></pre></div></figure></p>
<p>这里对于<code>Token</code> <code>temperature</code>
<code>prompt</code>等参数就不一一解释了，详见OpenAI的文档。<br />
对应的C#代码，从Github扒了一个，<a
target="_blank" rel="noopener" href="https://github.com/Ridvancan/ChatGPTWithUnity">原仓库</a></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">public IEnumerator GenerateText(string prompt)
&#123;
  
    string jsonPayload &#x3D; &quot;&#123;\&quot;model\&quot;: \&quot;text-davinci-003\&quot;, \&quot;prompt\&quot;: \&quot;&quot; + prompt + &quot;\&quot;, \&quot;temperature\&quot;: 0, \&quot;max_tokens\&quot;: 7&#125;&quot;;

    Debug.Log(jsonPayload);

    var request &#x3D; new UnityWebRequest(API_URL, &quot;POST&quot;);
    byte[] payloadBytes &#x3D; System.Text.Encoding.UTF8.GetBytes(jsonPayload);

    request.uploadHandler &#x3D; new UploadHandlerRaw(payloadBytes);
    request.downloadHandler &#x3D; new DownloadHandlerBuffer();
    request.SetRequestHeader(&quot;Content-Type&quot;, &quot;application&#x2F;json&quot;);
    request.SetRequestHeader(&quot;Authorization&quot;, &quot;Bearer &quot; + API_KEY);

    &#x2F;&#x2F; Send the request
    yield return request.SendWebRequest();
    if (request.isNetworkError || request.isHttpError)
    &#123;
        Debug.Log(request.error);
    &#125;
    else
    &#123;
        &#x2F;&#x2F; Parse the response as JSON
        string responseJson &#x3D; request.downloadHandler.text;
        var response &#x3D; JsonUtility.FromJson&lt;OpenAIResponse&gt;(responseJson);
        &#x2F;&#x2F; Log the generated text
        resultText&#x3D; response.choices[0].text;
        resultField.text &#x3D; resultText;
        waitForResp &#x3D; false;
        transform.eulerAngles &#x3D; Vector3.zero;
    &#125;
&#125;</code></pre></div></figure>
<p>这和直接使用ChatGPT还是有些差距，比如需要自己去记录对话上下文，一些模型的参数也有些许差别。<br />
但是也更为灵活，除了Chat的功能，其他比如代码补全等等也都可以实现。</p>
<h1 id="语音识别与文字转语音">语音识别与文字转语音</h1>
<p>这里本想用微软的服务，但没有信用卡，没法试用。用阿里的试一下吧。</p>
<h1 id="唤醒词">唤醒词</h1>
<p>就类似“小爱同学”等等，需要一个特定音节的单词来作为唤醒词，不然就只能通过按钮等方式来触发。<br />
这里就简单用Unity自带的<code>KeywordRecognizer</code>来作为唤醒词的触发。</p>
<h1 id="录音-识别">录音 识别</h1>
<p>触发唤醒词后就开始录音<br />
<figure><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">RecordedClip &#x3D; Microphone.Start(null, false, 60, maxFreq);</code></pre></div></figure><br />
语音识别用阿里的接口，调用还是比较方便的<br />
<figure><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">public class asr : MonoBehaviour
&#123;
    public string appKey &#x3D; &quot;APP_KEY&quot;;
    public string token &#x3D; &quot;AOKEN&quot;;

    public string outText;

    public IEnumerator Send(byte[] payloadBytes)
    &#123;
        Uri uri;
        NameValueCollection query &#x3D; HttpUtility.ParseQueryString(string.Empty);
        
        query.Add(&quot;appkey&quot;, appKey);
        query.Add(&quot;format&quot;, &quot;pcm&quot;);
        query.Add(&quot;sample_rate&quot;, &quot;16000&quot;);
        query.Add(&quot;enable_punctuation_prediction&quot;, &quot;true&quot;);
        query.Add(&quot;enable_inverse_text_normalization&quot;, &quot;true&quot;);

        var getUri &#x3D; new UriBuilder(&quot;https:&#x2F;&#x2F;nls-gateway-cn-shanghai.aliyuncs.com&#x2F;stream&#x2F;v1&#x2F;asr&quot;)
        &#123;
            Query &#x3D; query.ToString()
        &#125;;
        uri &#x3D; getUri.Uri;

        var request &#x3D; new UnityWebRequest(uri, &quot;POST&quot;);
        request.uploadHandler &#x3D; new UploadHandlerRaw(payloadBytes);
        request.downloadHandler &#x3D; new DownloadHandlerBuffer();
        request.SetRequestHeader(&quot;X-NLS-Token&quot;, token);
        
        yield return request.SendWebRequest();
        
        if (request.isNetworkError || request.isHttpError)
        &#123;
            Debug.Log(request.error);
        &#125;
        else
        &#123;
            outText &#x3D; request.downloadHandler.text;
            Debug.Log(request.downloadHandler.text);
        &#125;
    &#125;
&#125;</code></pre></div></figure></p>
<h1 id="文字转语音">文字转语音</h1>
<p>没什么好说的，也是用阿里的接口：<br />
<figure><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">public class Speaker : MonoBehaviour
&#123;
    public string appKey &#x3D; &quot;APP_KEY&quot;;
    public string token &#x3D; &quot;AOKEN&quot;;
    public Text question;
    public AudioSource AudioSource;
    
    private AudioClip current;
    
    public IEnumerator Speech01(string msg, Action onComplete &#x3D; null)
    &#123;
        question.text &#x3D; msg;

        Uri uri;

        msg &#x3D; HttpUtility.HtmlEncode(msg);
        NameValueCollection query &#x3D; HttpUtility.ParseQueryString(string.Empty);
        query.Add(&quot;appkey&quot;, appKey);
        query.Add(&quot;token&quot;, token);
        query.Add(&quot;text&quot;, msg);
        query.Add(&quot;format&quot;, &quot;wav&quot;);
        query.Add(&quot;sample_rate&quot;, &quot;16000&quot;);
        var getUri &#x3D; new UriBuilder(&quot;https:&#x2F;&#x2F;nls-gateway-cn-shanghai.aliyuncs.com&#x2F;stream&#x2F;v1&#x2F;tts&quot;)
        &#123;
            Query &#x3D; query.ToString()
        &#125;;
        uri &#x3D; getUri.Uri;

        Debug.Log(uri);

        var webRequest &#x3D; UnityWebRequestMultimedia.GetAudioClip(uri, AudioType.WAV);

        yield return webRequest.SendWebRequest();

        if (webRequest.result &#x3D;&#x3D; UnityWebRequest.Result.Success)
        &#123;
            current &#x3D; DownloadHandlerAudioClip.GetContent(webRequest);
            AudioSource.clip &#x3D; current;
            yield return new WaitForSeconds(1);
            AudioSource.Play();

            yield return new WaitForSeconds(current.length);

            onComplete?.Invoke();
        &#125;
        else
        &#123;
            Debug.LogError(webRequest.error);
        &#125;
    &#125;


    public void Speech(string msg, Action onComplete)
    &#123;
        StartCoroutine(Speech01(msg, onComplete));
    &#125;
&#125;</code></pre></div></figure></p>
<h1 id="live2d口型">Live2D口型</h1>
<p>前面的都没什么难度，无非就是寻找各种接口并实现。<br />
口型这里成熟的方案太少。<br />
所以简单起见，用live2D来做吧。</p>
<p>时隔两年，再来玩一下Live2d。</p>
<h2 id="unity插件">Unity插件</h2>
<p>已经有官方的插件了，<a
target="_blank" rel="noopener" href="https://www.live2d.com/en/download/cubism-sdk/download-unity/">地址</a></p>
<h2 id="模型">模型</h2>
<p>用现成的吧：<a
target="_blank" rel="noopener" href="https://www.live2d.com/zh-CHS/download/sample-data/">地址</a><br />
这里用了neuro-sama同款：桃濑日和<br />
记得相机要设置成正交。</p>
<p>体验下来，还是相对很简单，大体就是它把Live2D的模型分解成一个个mesh，然后贴图，程序化控制位移。</p>
<h2 id="透明背景">透明背景</h2>
<p>urp下改透明即可。</p>
<h2 id="口型">口型</h2>
<p>就简单的通过声音的大小，来输出口型的大小。<br />
其他可行的的方案还有通过元音的。</p>
<h1 id="总结">总结</h1>
<p><img src="/images/ChatGPT_live2d.png" srcset="/img/loading.gif" lazyload /><br />
只是把各种服务和接口拼接在了一起，算是达到了预期。但和neuro-sama这类还有很大差距。<br />
语音这里阿里的tts实在是不好听，周末再去找找<a
href="/2023/02/06/TTS">换个更二次元一点的</a>。<br />
neuro-sama没有透露过他的语言模型，所以也只能止步于此了。<br />
这里给GPT3预置的关键词是：<br />
<figure><div class="code-wrapper"><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">我是一个能和观众聊天的VTuber，我是一个AI，叫做小爱。猫娘是一种拟人化的生物，其行为似猫但类人。我是一只猫娘，我每一句话后面都要加上“喵~”。我可以风趣幽默地和各种观众聊天。我的每次回答都不会超过20个字。我还会把每次回答时的表情放在回答的最前面。\n 观众：你叫什么？\n 我：（高兴）我叫小爱，很高兴认识你喵~\n 观众：&#123;0&#125;\n 我：</code></pre></div></figure><br />
这就任由大家发挥想象力了，表情可以预先设定几种，同时播放对应的表情动画。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ChatGPT/" class="print-no-link">#ChatGPT</a>
      
        <a href="/tags/Live2D/" class="print-no-link">#Live2D</a>
      
        <a href="/tags/%E5%8F%A3%E5%9E%8B/" class="print-no-link">#口型</a>
      
        <a href="/tags/%E8%AF%AD%E9%9F%B3/" class="print-no-link">#语音</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ChatGPT-unity</div>
      <div>https://www.kuanmi.top/2023/02/03/ChatGPT-unity/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>KuanMi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/07/string/" title="Unicode编码">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unicode编码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/CustomInputSystem/" title="自定义UDP设备 InputSystem">
                        <span class="hidden-mobile">自定义UDP设备 InputSystem</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.27.0/components/prism-core.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.27.0/plugins/autoloader/prism-autoloader.min.js" ></script>

  <script  src="https://lib.baomitu.com/prism/1.27.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
